Classic: (1, 6) [[[0, "D", 1], [0, "F", 1], [0, "E", 1], [0, "B", 1], [0, "E", 1], [0, "B", 1]]]
Super-spiral: (1, 7) [[[0, "A", 1], [0, "B", 1], [0, "F", 1], [0, "C", 1], [0, "B", 1], [0, "A", 1], [0, "E", 1]]]
Circular: (1, 6) [[[0, "E", 1], [0, "F", 1], [0, "F", 1], [0, "D", 1], [0, "E", 1], [0, "D", 1]]]
Spiral growth: (1, 7) [[[0, "D", 1], [0, "E", 1], [0, "F", 1], [0, "C", 1], [0, "E", 1], [0, "D", 1], [0, "B", 1]]]
Complex highway: (1, 5) [[[0, "B", 1], [0, "E", 1], [0, "B", 1], [0, "B", 1], [0, "B", 1]]]
Labyrinth: (1, 3) [[[0, "D", 1], [0, "B", 1], [0, "D", 1]]]

?: (3, 15) [[[0, 'F', 12], [2, 'A', 1], [0, 'B', 4], [2, 'D', 3], [0, 'A', 11], [1, 'D', 7], [0, 'D', 4],
 [1, 'E', 12], [1, 'B', 4], [1, 'F', 4], [2, 'A', 10], [1, 'E', 8], [1, 'D', 5], [2, 'C', 10], [0, 'F', 9]],
 [[0, 'D', 2], [0, 'F', 9], [1, 'A', 5], [1, 'D', 11], [0, 'C', 3], [2, 'B', 4], [2, 'D', 12],
 [2, 'C', 12], [2, 'D', 14], [1, 'F', 1], [1, 'E', 4], [2, 'A', 10], [0, 'E', 9], [0, 'E', 5], [2, 'C', 4]],
 [[0, 'B', 14], [0, 'B', 3], [1, 'E', 14], [0, 'B', 14], [2, 'F', 5], [0, 'C', 7], [2, 'A', 4],
 [0, 'F', 14], [2, 'D', 4], [0, 'B', 14], [2, 'D', 13], [0, 'F', 13], [2, 'D', 3], [0, 'C', 10], [0, 'B', 1]]]

?: (2, 4) [[[1, 'D', 1], [1, 'F', 1], [1, 'D', 2], [1, 'D', 2]],
            [[0, 'C', 2], [1, 'E', 1], [1, 'E', 1], [0, 'E', 2]]]

?: (2, 4) [[[1, 'A', 1], [1, 'E', 1], [1, 'E', 1], [1, 'A', 3]],
            [[1, 'C', 1], [1, 'A', 3], [0, 'C', 1], [0, 'A', 3]]]

?: (2, 4) [[[1, 'A', 3], [0, 'A', 2], [0, 'B', 1], [1, 'C', 1]],
            [[0, 'F', 3], [1, 'E', 1], [1, 'A', 1], [0, 'E', 1]]]

?: (2, 4) [[[1, 'C', 1], [1, 'C', 1], [1, 'C', 1], [0, 'F', 2]],
            [[1, 'C', 2], [1, 'A', 1], [0, 'D', 2], [0, 'A', 1]]]

?: (2, 4) [[[1, 'E', 2], [1, 'A', 1], [1, 'B', 2], [0, 'A', 1]],
            [[0, 'F', 2], [1, 'F', 3], [0, 'F', 3], [0, 'E', 2]]]

?: (2, 4) [[[0, 'B', 2], [0, 'B', 3], [1, 'B', 3], [0, 'E', 3]],
            [[0, 'B', 3], [0, 'D', 3], [1, 'E', 2], [0, 'E', 2]]]

Hex Builder: (2, 4) [[[0, 'E', 2], [1, 'F', 1], [0, 'B', 2], [0, 'C', 1]],
                        [[0, 'E', 3], [0, 'A', 3], [1, 'F', 3], [1, 'A', 1]]]

Filled Spiral: (2, 4) [[[1, 'E', 1], [1, 'C', 2], [0, 'D', 1], [0, 'C', 2]],
                           [[0, 'F', 2], [0, 'A', 2], [1, 'F', 3], [1, 'B', 3]]]

Spider web: (2, 4) [[[1, 'C', 1], [0, 'F', 1], [1, 'F', 3], [1, 'D', 1]],
                    [[1, 'C', 2], [1, 'C', 2], [1, 'C', 3], [0, 'C', 2]]]

Triple fill: [[[0, 'F', 2], [1, 'C', 3], [0, 'F', 3], [0, 'B', 3]],
                [[0, 'D', 3], [0, 'F', 3], [0, 'F', 3], [1, 'B', 1]]]

Double Binary ant: (2, 4) [[[1, 'C', 2], [1, 'C', 1], [1, 'B', 3], [1, 'F', 2]],
                            [[1, 'E', 2], [0, 'E', 3], [0, 'B', 2], [0, 'F', 3]]]

Single binary ant: (2, 4) [[[0, 'C', 3], [0, 'F', 3], [0, 'C', 1], [0, 'F', 2]],
                            [[1, 'B', 3], [0, 'D', 2], [0, 'E', 1], [1, 'E', 2]]]

Loops: (2, 4) [[[0, 'D', 3], [0, 'F', 2], [1, 'F', 3], [1, 'D', 1]],
                [[1, 'D', 2], [0, 'E', 1], [0, 'D', 3], [1, 'A', 2]]]

Grow Hex: (3, 5) [[[1, 'D', 2], [2, 'D', 2], [0, 'A', 3], [0, 'F', 3], [1, 'E', 4]],
                    [[2, 'E', 0], [0, 'A', 4], [2, 'E', 3], [0, 'C', 2], [0, 'A', 1]],
                    [[1, 'A', 0], [1, 'C', 3], [2, 'A', 3], [2, 'E', 0], [1, 'F', 2]]]

Pattern surface: (3, 5) [[[1, 'A', 3], [2, 'B', 0], [1, 'A', 2], [1, 'F', 2], [2, 'A', 0]],
                            [[0, 'D', 1], [1, 'D', 0], [2, 'E', 2], [2, 'B', 3], [2, 'C', 3]],
                            [[0, 'A', 1], [2, 'A', 0], [0, 'D', 4], [2, 'A', 4], [2, 'D', 1]]]