Standard: (1, 2) [[[0, 'B', 1], [0, 'A', 1]]]
Highways: 4, [[[0, "A", 1], [0, "B", 1], [0, "C", 1], [0, "D", 1]]]
Triangle: (1, 12) [[[0, "B", 1], [0, "B", 1], [0, "A", 1], [0, "A", 1],
                       [0, "A", 1], [0, "B", 1], [0, "A", 1], [0, "A", 1],
                       [0, "A", 1], [0, "B", 1], [0, "B", 1], [0, "B", 1]]]
Square: (1, 9) [[[0, "A", 1], [0, "B", 1], [0, "B", 1],
                    [0, "B", 1], [0, "B", 1], [0, "B", 1],
                    [0, "A", 1], [0, "A", 1], [0, "B", 1]]]

Diagonal: (2, 2) [[[1, 'D', 1], [1, 'A', 0]], [[1, 'B', 0], [1, 'C', 1]]]

Diamond: (3, 3) [[[0, 'A', 1], [0, 'D', 1], [2, 'C', 2]],
            [[1, 'B', 0], [2, 'D', 0], [0, 'D', 0]],
            [[2, 'C', 1], [1, 'D', 1], [0, 'D', 0]]]